# Intro to Data Sciecne (71253) - Problem Set 1

## Instructions

Complete the tasks and answer each of the questions below using both text and code cells, as needed.    
Your code needs to be able to excute properly.   
Make sure to include complete answers. This can be done either using a text cell, or by formating and printing a string (using the 'format' and 'print' functions). See example below.  
  
Do **not** just dump the value of a variable onto the screen.

### Example of desired output format

As an example, let's consider the question:  
> "How excited are you about data science from 1-10"  

and the (obvious) answer:

>10

The perfered answer formats is:

In [ ]:
excitment = 10
print("My level of excitment about data science is {ex:0}!".format(ex=excitment))

My level of excitment about data science is 10!

  
  Altenrtively, you can hard-code the answer in a text cell:

My level of excitment about data science is 10!

This format is advised only for answers that do not contain the outputs of any code since it is prone to errors - if the code/output changes, the hard-coded text does not.

### Example of unacceptable output format

An unacceptable format is dump the value of a variable onto the screen. For example:

In [ ]:
excitment = 10
excitment

10

***

## 1. Imports and parsing

In [ ]:
## Import the equired libraries for the pset here.
import pandas as pd
import matplotlib.pyplot as plt
## It is a good habit to start with the imports you'll need in a separare code block.

In [ ]:
## read the data from the file "okcupid_profiles_ps1.csv" into a pandas dataframe.
path = r"C:\Users\User\Downloads\okcupid_profiles_ps1.csv"
df = pd.read_csv(path, index_col=[0])
df

,age,status,sex,orientation,body_type,diet,drinks,drugs,education,ethnicity,...,income,job,last_online,location,offspring,pets,religion,sign,smokes,speaks
0,22,single,m,straight,a little extra,strictly anything,socially,never,working on college/university,"asian, white",...,-1,transportation,2012-06-28-20-30,"south san francisco, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism and very serious about it,gemini,sometimes,english
1,35,single,m,straight,average,mostly other,often,sometimes,working on space camp,white,...,80000,hospitality / travel,2012-06-29-21-41,"oakland, california","doesn't have kids, but might want them",likes dogs and likes cats,agnosticism but not too serious about it,cancer,no,"english (fluently), spanish (poorly), french (..."
2,38,available,m,straight,thin,anything,socially,NaN,graduated from masters program,NaN,...,-1,NaN,2012-06-27-09-10,"san francisco, california",NaN,has cats,NaN,pisces but it doesn&rsquo;t matter,no,"english, french, c++"
3,23,single,m,straight,thin,vegetarian,socially,NaN,working on college/university,white,...,20000,student,2012-06-28-14-22,"berkeley, california",doesn't want kids,likes cats,NaN,pisces,no,"english, german (poorly)"
4,29,single,m,straight,athletic,NaN,socially,never,graduated from college/university,"asian, black, other",...,-1,artistic / musical / writer,2012-06-27-21-26,"san francisco, california",NaN,likes dogs and likes cats,NaN,aquarius,no,english
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,24,single,f,straight,curvy,anything,socially,never,graduated from two-year college,black,...,20000,other,2012-01-16-23-10,"burlingame, california",has a kid,likes dogs and likes cats,christianity and very serious about it,libra but it doesn&rsquo;t matter,when drinking,english
9996,24,single,f,straight,skinny,NaN,socially,never,graduated from college/university,asian,...,-1,NaN,2012-06-30-02-24,"san francisco, california",doesn't have kids,NaN,NaN,virgo,no,"english, chinese"
9997,19,seeing someone,f,bisexual,athletic,NaN,rarely,never,NaN,"pacific islander, white, other",...,-1,NaN,2012-03-08-13-08,"martinez, california",NaN,has dogs and has cats,NaN,aquarius but it doesn&rsquo;t matter,sometimes,english
9998,47,single,f,straight,a little extra,NaN,rarely,never,NaN,black,...,50000,transportation,2012-06-30-06-12,"emeryville, california",NaN,likes dogs and likes cats,other,scorpio and it&rsquo;s fun to think about,no,english
9999,29,single,f,straight,NaN,mostly vegan,socially,NaN,graduated from college/university,white,...,-1,entertainment / media,2012-06-03-23-30,"san francisco, california","doesn't have kids, but might want them",NaN,NaN,leo,no,"english, spanish"

#### Lets explore the data:

First, lets use the function **"dscribe"** (to get information on each column), **"info"** (information on the type and Nan values)

In [ ]:
df.describe() #we can see parameters such as counts, mean, std, max, min, quartiles

                age        height          income
count  10000.000000  10000.000000    10000.000000
mean      32.073500     68.331200    19307.189900
std        9.444025      3.908482    93842.703841
min       18.000000     36.000000       -1.000000
25%       25.000000     66.000000       -1.000000
50%       30.000000     68.000000       -1.000000
75%       36.000000     71.000000       -1.000000
max      110.000000     95.000000  1000000.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          10000 non-null  int64
 1   status       10000 non-null  object
 2   sex          10000 non-null  object
 3   orientation  10000 non-null  object
 4   body_type    9103 non-null   object
 5   diet         6048 non-null   object
 6   drinks       9468 non-null   object
 7   drugs        7596 non-null   object
 8   education    8892 non-null   object
 9   ethnicity    8996 non-null   object
 10  height       10000 non-null  float64
 11  income       10000 non-null  int64
 12  job          8587 non-null   object
 13  last_online  10000 non-null  object
 14  location     10000 non-null  object
 15  offspring    4056 non-null   object
 16  pets         6675 non-null   object
 17  religion     6569 non-null   object
 18  sign         8162 non-null   object
 19  smokes       9032 non-null   object
 20  speaks       9993 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.7+ MB

***

## 2. Overall data structure

### 2.1 How many records does the data contain?

In [ ]:
print(f"we have {len(df)} records")

we have 10000 records

### 2.2 How many variables does the data contain?

In [ ]:
print(f"we have {len(df.columns)} records, not includes the record column")

we have 21 records, not includes the record column

### 2.3 What are the names of the first 5 variables?

In [ ]:
print("The names of the first 5 variables:")
for name in df.columns[:5]:
    print(name, end = ", ")

The names of the first 5 variables:
age, status, sex, orientation, body_type,

***

## 3. Variable types

### 3.1 What are the types of the variables 'age', 'status', 'education', 'body_type', and 'drinks'?  
(e.g. Continous, Ordinal, etc')

|**var**|**Type**|
|:- |--|
|Age|Continous|
|status|Nominal|
|education|Ordinal|
|body_type|Ordinal|
|drinks|Nominal|

### 3.2 Formulate 3 questions involving a single variable.  
(e.g. How many vegeterians are there in the data?)

##### 1. What is the average age of the users?
##### 2. What percentage of users have an academic degree?
##### 3. Which country has the most users in relation to the size of the population?

### 3.3 Formulate 3 questions involving a pair of variables.
(e.g. How many vegeterians men are there in the data?)

##### 1. Is there a correlation between age and income?
##### 2. Do men use more or less drugs than women?
##### 3. Do religious people smoke more or less than non-religious people?

***

## 4. Analyzing body types

### 4.1 How many different values of the variable "body_type" are there?

In [ ]:
body_vars = len(df["body_type"].unique())-1
print(f"The number of different values body_type are {body_vars} not incloud the Nan value")

The number of different values body_type are 12 not incloud the Nan value

### 4.2 What percentage of people report that they have an "average", "fit", or "athletic" body type?  
(sum all theree types)

In [ ]:
avg,fit,athletic =df[df["body_type"]=="average"],df[df["body_type"]=="fit"],df[df["body_type"]=="athletic"]
avg_prect,fit_prect,athletic_prect = 100*(len(avg)/len(df)),100*(len(fit)/len(df)),100*(len(athletic)/len(df))
total_precnt = avg_prect+fit_prect+athletic_prect
print(f"The percentage of people report that they have an average, fit, or athletic body type is {total_precnt}")

The percentage of people report that they have an average, fit, or athletic body type is 65.06

### (Bonus) How do you interpret the results of the previous question?  
(regarding body type percentages)

The **first possible reason** is that this is the body type of the app users.

A **second possibility** is that people have a higher self-image of their body than how others would define them.

A **third (and most logical) possibility** is that people rate themselves as more attractive than they really are.

***

## 5. Analyzing heights

### 5.1 Heights are reported in inches. Create a new column in your dataframe containing the heights in cm.  
(1 inche = 2.54cm)

In [ ]:
df['height_(cm)'] = df['height']*2.54
df[['height_(cm)']]

      height_(cm)
0          190.50
1          177.80
2          172.72
3          180.34
4          167.64
...           ...
9995       167.64
9996       149.86
9997       154.94
9998       162.56
9999       172.72

[10000 rows x 1 columns]

### 5.2 What are the maximal and minimal heights in the data?  
(in cm)

In [ ]:
max_h,min_h = df['height_(cm)'].max(),df['height_(cm)'].min()
print(f"the maximal height in the data is {max_h} cm. The minimal heights in the data is {min_h} cm")

the maximal height in the data is 241.3 cm. The minimal heights in the data is 91.44 cm

### How do you interpret the results of the previous question?  
(regarding maximal and minimal height)

Since there is **no interest in defining yourself as unusually high or unusually low** I guess this is probably a typo of the users

### 5.3 How many men shorter than 170cm are there in the data? How many women?

In [ ]:
shorts = df[df['height_(cm)']<170]
shorts_men = len(shorts[shorts["sex"]=="m"])
shorts_women = len(shorts[shorts["sex"]=="f"])
print(f"The amount of men shorter than 170cm is {shorts_men}. The amount of women shorter than 170cm is {shorts_women}")

The amount of men shorter than 170cm is 479. The amount of women shorter than 170cm is 2754

In [ ]:
# If we want to check that we dont have any mistake lets compare between the total to the sum of woman +sum of men
sum_shorts = len(shorts)
print(shorts_men+shorts_women)
print(sum_shorts)
print("Ok , we are good :)")

3233
3233
Ok , we are good :)

### How do you interpret the results of the previous question?  
(regarding people under 170cm)

In [ ]:
women_precent = int(100*(shorts_women/sum_shorts))
print(f"Of all the Shorts people, {women_precent} percent are women" )

Of all the Shorts people, 85 percent are women

We can argue that among app users **there are far more short women than men**. Of course assuming we define "low" at a height of 170 cm and without performing a statistical test. Given the results it can be said that this is not a wild guess ...